# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
quater = int(input('Ввeдите номер четверти: '))
if quater == 1:
    print('Координаты по оси X (0, +N], координаты по оси Y (0, +N]')
elif quater == 2:
    print('Координаты по оси X (0, -N], координаты по оси Y (0, +N]')
elif quater == 3:
    print('Координаты по оси X (0, -N], координаты по оси Y (0, -N]')
elif quater == 3:
    print('Координаты по оси X (0, +N], координаты по оси Y (0, -N]')
else:
    print('Номер четверти введен некорректно')